# N5_Challenge

./: N5.sln  README.md
Services/Security/Security.API/: .gitignore  Program.cs  Security.API.csproj  WeatherForecast.cs  package.json  webpack.config.js
Services/Security/Security.API/Controllers/: CustomerController.cs  HomeController.cs  PermisosController.cs  WeatherForecastController.cs
Services/Security/Security.API/Properties/: launchSettings.json
Services/Security/Security.API/Views/Home/: Home.cshtml
Services/Security/Security.API/public/: index.html
Services/Security/Security.API/src/scss/: index.scss
Services/Security/Security.API/src/scss/page/: _home.scss
Services/Security/Security.API/src/scss/variable/: _variables.scss
Services/Security/Security.API/src/tsc/BL/: PermissionBL.ts
Services/Security/Security.API/src/tsc/component/permission/: PermissionForm.tsx
Services/Security/Security.API/src/tsc/component/user/: PermissionForm.tsx
Services/Security/Security.API/src/tsc/component/utils/: Alert.tsx  Error.tsx  Fragment.tsx  GaPage.tsx  ImgHead.tsx  Loader.tsx  LoaderBackdrop.tsx
Services/Security/Security.API/src/tsc/constant/: API.ts  layout.ts
Services/Security/Security.API/src/tsc/context/: MainContext.tsx
Services/Security/Security.API/src/tsc/entity/common/: CommonEntity.ts
Services/Security/Security.API/src/tsc/entity/page/props/: PermissionPageProp.ts
Services/Security/Security.API/src/tsc/entity/page/states/: BasePageState.ts  (+1 more)
Services/Security/Security.API/src/tsc/entity/user/: PermissionEntity.ts
Services/Security/Security.API/src/tsc/helper/: Cookies.ts  FormHelper.ts  Reflection.ts  Request.ts  SRouter.ts  TextHelper.ts  Utils.ts
Services/Security/Security.API/src/tsc/page/: BasePage.tsx  PermissionPage.tsx
Services/Security/Security.Infrastructure/: Security.Infrastructure.csproj  appsettings.json
Services/Security/Security.Infrastructure/Data/: DbConnector.cs  SecurityContext.cs
Services/Security/Security.Infrastructure/Repositories/: UnitOfWork.cs
Services/Security/Security.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs  PermissionCommandRepository.cs
Services/Security/Security.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Services/Security/Security.Infrastructure/Repositories/Query/: CustomerQueryRepository .cs  PermissionsQueryRepository.cs
Services/Security/Security.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
(+58 files in other folders)
